{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LUAN\\SQLEXPRESS;Database=WebProductStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "BanCode Support",
    "SenderEmail": "luannguyenqn.00@gmail.com",
    "Password": "zccm kzis tqua edox"
  }
}
