{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LUAN\\SQLEXPRESS;Database=WebProductStore;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "BanCode Support",
    "SenderEmail": "luannguyenqn.00@gmail.com",
    "Password": "zccm kzis tqua edox"
  },
  // CẤU HÌNH THANH TOÁN VNPAY
  "VnPay": {
    "TmnCode": "MÃ_CỦA_BẠN",
    "HashSecret": "MÃ_BÍ_MẬT_CỦA_BẠN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    // SỬA DÒNG DƯỚI ĐÂY: Đổi 7087 thành 7063
    "ReturnUrl": "https://localhost:7063/Order/PaymentCallback"
  }
}
